{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 17,
    "lineage": "5ec701bf-b67e-376a-3f9a-46c93c99fa4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.ec2_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2_instance_role"
                    ],
                    "primary": {
                        "id": "ec2-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::058671392321:instance-profile/ec2-instance-profile",
                            "create_date": "2018-12-26T07:32:25Z",
                            "id": "ec2-instance-profile",
                            "name": "ec2-instance-profile",
                            "path": "/",
                            "role": "ec2-instance-role-policy",
                            "roles.#": "1",
                            "roles.3634978366": "ec2-instance-role-policy",
                            "unique_id": "AIPAJDNWDVY6XYSX2UIQA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.s3_read_write_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                            "description": "read-write access to stovetech s3 buckets",
                            "id": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                            "name": "s3-read-write-policy",
                            "path": "/stovetech/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:ListBucket\",\"s3:ListBuckets\"],\n      \"Resource\": [\"arn:aws:s3:::*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\"arn:aws:s3:::*\"]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ec2_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ec2-instance-role-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::058671392321:role/ec2-instance-role-policy",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-26T07:32:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ec2-instance-role-policy",
                            "max_session_duration": "3600",
                            "name": "ec2-instance-role-policy",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJCTVG5Q4QE3AANNJI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ec2_ssm_role_policy_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ec2_instance_role"
                    ],
                    "primary": {
                        "id": "ec2-instance-role-policy-20181226073223234000000002",
                        "attributes": {
                            "id": "ec2-instance-role-policy-20181226073223234000000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
                            "role": "ec2-instance-role-policy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.s3_read_write_role_policy_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.s3_read_write_policy",
                        "aws_iam_role.ec2_instance_role"
                    ],
                    "primary": {
                        "id": "ec2-instance-role-policy-20181226073223168300000001",
                        "attributes": {
                            "id": "ec2-instance-role-policy-20181226073223168300000001",
                            "policy_arn": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                            "role": "ec2-instance-role-policy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.test_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2_instance_profile",
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "i-099197b28f2af7e12",
                        "attributes": {
                            "ami": "ami-02fd0b06f06d93dfc",
                            "arn": "arn:aws:ec2:ap-southeast-2:058671392321:instance/i-099197b28f2af7e12",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ec2-instance-profile",
                            "id": "i-099197b28f2af7e12",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05b381e0918b577a8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b381e0918b577a8",
                            "private_dns": "ip-172-31-0-112.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.0.112",
                            "public_dns": "ec2-13-239-26-157.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "13.239.26.157",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-093a42c0a7d5380de",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1919750856": "web-dmz",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-539ba834",
                            "tags.%": "1",
                            "tags.Company": "StoveTech",
                            "tenancy": "default",
                            "user_data": "1de6490d1e041739a18ed78a584e1e6c37541099",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4024665786": "sg-015a7c65ac47fe64e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_dmz_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-015a7c65ac47fe64e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:058671392321:security-group/sg-015a7c65ac47fe64e",
                            "description": "web site dmz security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-015a7c65ac47fe64e",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-dmz",
                            "owner_id": "058671392321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-460f4521"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1409595698",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1409595698",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-015a7c65ac47fe64e",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3754176853",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-3754176853",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-015a7c65ac47fe64e",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_https_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-808522781",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-808522781",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-015a7c65ac47fe64e",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
