{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 23,
    "lineage": "5ec701bf-b67e-376a-3f9a-46c93c99fa4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_template.default_launch_template"
                    ],
                    "primary": {
                        "id": "tf-asg-20181229065734851200000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-2:058671392321:autoScalingGroup:6fa428f4-c982-406c-8732-f9b14e2b521f:autoScalingGroupName/tf-asg-20181229065734851200000001",
                            "availability_zones.#": "2",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "6",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20181229065734851200000001",
                            "launch_configuration": "",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "1",
                            "mixed_instances_policy.0.instances_distribution.#": "1",
                            "mixed_instances_policy.0.instances_distribution.0.on_demand_allocation_strategy": "prioritized",
                            "mixed_instances_policy.0.instances_distribution.0.on_demand_base_capacity": "1",
                            "mixed_instances_policy.0.instances_distribution.0.on_demand_percentage_above_base_capacity": "100",
                            "mixed_instances_policy.0.instances_distribution.0.spot_allocation_strategy": "lowest-price",
                            "mixed_instances_policy.0.instances_distribution.0.spot_instance_pools": "4",
                            "mixed_instances_policy.0.instances_distribution.0.spot_max_price": "",
                            "mixed_instances_policy.0.launch_template.#": "1",
                            "mixed_instances_policy.0.launch_template.0.launch_template_specification.#": "1",
                            "mixed_instances_policy.0.launch_template.0.launch_template_specification.0.launch_template_id": "lt-0dcd6301adb530c38",
                            "mixed_instances_policy.0.launch_template.0.launch_template_specification.0.launch_template_name": "default-launch-template",
                            "mixed_instances_policy.0.launch_template.0.launch_template_specification.0.version": "$Latest",
                            "mixed_instances_policy.0.launch_template.0.override.#": "4",
                            "mixed_instances_policy.0.launch_template.0.override.0.instance_type": "t2.micro",
                            "mixed_instances_policy.0.launch_template.0.override.1.instance_type": "t3.micro",
                            "mixed_instances_policy.0.launch_template.0.override.2.instance_type": "t3.small",
                            "mixed_instances_policy.0.launch_template.0.override.3.instance_type": "t2.small",
                            "name": "tf-asg-20181229065734851200000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::058671392321:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ec2_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2_instance_role"
                    ],
                    "primary": {
                        "id": "ec2-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::058671392321:instance-profile/ec2-instance-profile",
                            "create_date": "2018-12-26T07:32:25Z",
                            "id": "ec2-instance-profile",
                            "name": "ec2-instance-profile",
                            "path": "/",
                            "role": "ec2-instance-role-policy",
                            "roles.#": "1",
                            "roles.3634978366": "ec2-instance-role-policy",
                            "unique_id": "AIPAJDNWDVY6XYSX2UIQA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.s3_read_write_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                            "description": "read-write access to stovetech s3 buckets",
                            "id": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                            "name": "s3-read-write-policy",
                            "path": "/stovetech/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:ListBucket\",\"s3:ListBuckets\"],\n      \"Resource\": [\"arn:aws:s3:::*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\"arn:aws:s3:::*\"]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ec2_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ec2-instance-role-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::058671392321:role/ec2-instance-role-policy",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-26T07:32:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ec2-instance-role-policy",
                            "max_session_duration": "3600",
                            "name": "ec2-instance-role-policy",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJCTVG5Q4QE3AANNJI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ec2_ssm_role_policy_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ec2_instance_role"
                    ],
                    "primary": {
                        "id": "ec2-instance-role-policy-20181226073223234000000002",
                        "attributes": {
                            "id": "ec2-instance-role-policy-20181226073223234000000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
                            "role": "ec2-instance-role-policy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.s3_read_write_role_policy_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.s3_read_write_policy",
                        "aws_iam_role.ec2_instance_role"
                    ],
                    "primary": {
                        "id": "ec2-instance-role-policy-20181226073223168300000001",
                        "attributes": {
                            "id": "ec2-instance-role-policy-20181226073223168300000001",
                            "policy_arn": "arn:aws:iam::058671392321:policy/stovetech/s3-read-write-policy",
                            "role": "ec2-instance-role-policy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.default_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2_instance_profile",
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "lt-0dcd6301adb530c38",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:058671392321:launch-template/lt-0dcd6301adb530c38",
                            "block_device_mappings.#": "0",
                            "capacity_reservation_specification.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "1",
                            "iam_instance_profile.0.arn": "arn:aws:iam::058671392321:instance-profile/ec2-instance-profile",
                            "iam_instance_profile.0.name": "",
                            "id": "lt-0dcd6301adb530c38",
                            "image_id": "ami-02fd0b06f06d93dfc",
                            "instance_initiated_shutdown_behavior": "terminate",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "license_specification.#": "0",
                            "monitoring.#": "0",
                            "name": "default-launch-template",
                            "network_interfaces.#": "0",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "c3VkbyB5dW0gaW5zdGFsbCAteSBodHRwczovL3MzLmFtYXpvbmF3cy5jb20vZWMyLWRvd25sb2Fkcy13aW5kb3dzL1NTTUFnZW50L2xhdGVzdC9saW51eF9hbWQ2NC9hbWF6b24tc3NtLWFnZW50LnJwbQ==",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1213382589": "sg-015a7c65ac47fe64e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_dmz_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-015a7c65ac47fe64e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:058671392321:security-group/sg-015a7c65ac47fe64e",
                            "description": "web site dmz security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-015a7c65ac47fe64e",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-dmz",
                            "owner_id": "058671392321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-460f4521"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1409595698",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1409595698",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-015a7c65ac47fe64e",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3754176853",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-3754176853",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-015a7c65ac47fe64e",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_https_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_dmz_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-808522781",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-808522781",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-015a7c65ac47fe64e",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
